{
  "name": "async_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src",

    "start": "node main.js",

    "build": "npm run build:frontend",
    "build:frontend": "webpack --mode production",

    "vercel-build": "npm run build",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
